@import url("https://fonts.googleapis.com/css?family=Ubuntu&display=swap&subset=cyrillic");
@import url("https://fonts.googleapis.com/css?family=Comfortaa&display=swap&subset=cyrillic");
/* Style the video: 100% width and height to cover the entire window */
#myVideo {
   position: fixed;
   left: 0;
   top: 0;
   object-fit: cover;
   width: 100%;
   height: 100%;
   z-index: -1;
}
.cont {
   h3 {
      font-family: "Ubuntu", sans-serif;
   }
   font-family: "Comfortaa", cursive;
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 18px;
}
.content {
   margin-right: 500px;
   padding: 30px 10px;
   border-radius: 2px;
   box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
   background: rgba(255, 255, 255, 0.7);
   width: 300px;
}

/* Add some content at the bottom of the video/page */

/* Style the button used to pause/play the video */
// #myBtn {
//    width: 200px;
//    font-size: 18px;
//    padding: 10px;
//    border: none;
//    background: #000;
//    color: #fff;
//    cursor: pointer;
// }

// #myBtn:hover {
//    background: #ddd;
//    color: black;
// }
